#reporting.enabled=true
#reporting.project-key=NIKAF
#reporting.server.hostname=https://solvdinternal.zebrunner.com
#reporting.server.access-token={crypt:6sbYt8OUB7F7cLhmSEgVWnzSLaDhXJKWX5HoV+i2G9Ifu6daLzLkzChiTd83c/8hBKGWieod7IU4gBvXF+BmHA==}

